<!DOCTYPE html>
<html>

<head>
    <title>Minekraft</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <style>
        body {
            background: #c7b39b url(plum-wine-ornamic.png);
        }
        
        div.head {
            height: 50px;
        }
        
        .telo {
            width: 700px;
            background: #6d398b;
            margin: auto;
            padding: auto;
            border-radius: 20px;
            -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
            -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.6);
        }
        
        .telo h1 {
            color: #f4e500;
            font-family: 'Russo One', sans-serif;
            font-size: 35px;
        }
        
        .telo h2 {
            font-family: 'Comfortaa', cursive;
            color: #f4e500;
            font-size: 20px;
        }
        
        #im img {
            margin: 30px
        }
        
        #im img:hover {
            width: 17%;
            height: 17%;
            transition: 1s;
        }
        
        #m {
            margin:
        }
    </style>
</head>

<body>
    <div class="head" align="center"></div>
    <div class="telo" align="center" id="m">
        <img src="m.png" width="600px" height="90px">
        <h1>
            ВЫБЕРИ СВОЙ МАЙНКРАФТ:
        </h1>
        <div class="ui small images" id="im">
            <a href="https://filecloud.me/89q7navu72c2.html"><img src="kr.png"></a>
            <a href="https://filecloud.me/89q7navu72c2.html"><img src="s.png"></a>
            <a href="https://filecloud.me/89q7navu72c2.html"><img src="d.png"></a>
        </div>
        <h2>*выбирай, не выбирай - а Путин всё равно победит</h2>

    </div>
    <div class="head" align="center"></div>
    <div class="footer" align="center">
        <h3>Design by Mark</h3>
    </div>
</body>

</html>